// @media  screen and (max-width : 1580px)
@media  screen and (max-width : 1199px)
  .header-menu
    padding: 50px 30px 70px 30px
  .header
    right: 30px
    top: 30px
  .header-contacts
    display: none
    &-mobile
      display: flex
      flex-direction: column
      margin-top: 30px
  .header-contacts-phone
    margin-right: 0
@media  screen and (max-width : 574px)
  .header-contacts-phone
    font-size: 20px
    margin-right: 0
  .header-contacts
    flex-direction: column
