@media  screen and (max-width : 1700px)
  .production-img
    min-height: 542px
    margin-left: 100px
  .production-wrapper-info
    padding-top: 80px
  .modal
    padding: 120px 0 120px 125px
  .options .swiper-wrapper
    column-gap: 30px
    row-gap: 30px
    justify-content: center
  .options-swiper-block
    max-width: 323px
  .options
    padding: 170px 110px 120px 117px
  .firstblock-title
    padding-top: 169px
  .firstblock, .banner
    min-height: 680px
  .banner-wrapper-title
    padding-top: 185px
  .banner
    padding-left: 75px
    background: url(../img/banner.jpg) no-repeat center left 120px/ cover
  .possibilities
    padding: 170px 60px 120px 119px
  .possibilities-block__wrapper-item-text
    padding-left: 150px
  .possibilities-block__wrapper-item
    max-width: 420px
  .possibilities-block__wrapper
    column-gap: 45px
    row-gap: 45px
  .news
    padding: 120px 0 120px 120px

@media  screen and (max-width : 1439px)
  .options-swiper-block
    max-width: 400px
  .news-wrapper
    flex-direction: column
  .news-wrapper-info
    max-width: 100%
    padding-top: 0
  .news-wrapper-gallery
    margin-left: 0
    margin-top: 30px
@media  screen and (max-width : 1199px)
  .production
    padding: 60px 0
    &-img
      order: 2
      max-width: 100%
      margin-left: 0
    &-wrapper
      flex-direction: column
      &-info
        padding-top: 0
        padding-left: 100px
        max-width: 100%
        margin-bottom: 30px
  .header-menu-logo__wrapper
    display: none
  .firstblock-title
    padding-left: 30px
    padding-top: 170px
  .production-wrapper-info
    padding-left: 30px
  .modal
    padding: 60px 0 60px 45px
  .options-swiper
    overflow: visible
    max-width: 500px
  .options .swiper-wrapper
    column-gap: 0px
    row-gap: 0px
    flex-wrap: nowrap
    justify-content: inherit
  .swiper-pagination
    display: block
    width: 100%
    bottom: -50px
  .options
    padding: 60px 110px 60px 45px
  .banner
    padding-left: 35px
    background: url(../img/banner.jpg) no-repeat center left 45px/ cover
  .possibilities
    padding: 60px 60px 60px 30px
  .possibilities-block__wrapper-item
    max-width: 100%
  .news
    padding: 60px 0 60px 45px
  .news-swiper-block-img, .news-wrapper-gallery, .news-swiper-block
    min-height: 599px
@media  screen and (max-width : 767px)
  .title
    font-size: 24px
    line-height: 25px
  .firstblock-title
    font-size: 30px
    line-height: 49px
    padding-left: 00px
    padding-top: 140px
  .firstblock, .banner
    min-height: 568px
  .header-menu-logo
    font-size: 20px
    line-height: 14px
  .header-menu-logo span
    font-size: 10px
  .header-menu-logo-line
    min-height: 206px
    margin: 20px 0
  .production-wrapper-info
    padding-top: 0
    padding-left: 0px
  .production-img
    min-height: 242px
  .info-item
    font-size: 15px
    line-height: 20px
  .info-item::before
    top: 6px
  .modal
    padding: 60px 0 60px 15px
  .modal-swiper-block-subtitle
    font-size: 11px
    margin-left: 110px
  .modal-swiper-block-subtitle::after
    left: -75px
    width: 50px
  .modal-swiper-block-title
    font-size: 18px
  .modal-wrapper
    margin-top: 30px
  .options-wrapper
    margin-top: 30px
  .options-swiper-block-info h2
    font-size: 14px
  .options-swiper-block-info p
    margin-top: 0px
    font-size: 13px
  .banner
    padding-left: 35px
    background: url(../img/banner.jpg) no-repeat center left 0px/ cover
  .banner-wrapper-title
    padding-left: 0
    padding-top: 140px
  .possibilities-block__wrapper
    margin-top: 30px
  .news-swiper-block-img, .news-wrapper-gallery, .news-swiper-block
    min-height: 499px
@media  screen and (max-width : 574px)
  .production
    padding: 30px 0
  .modal
    padding: 30px 0 30px 15px
  .options
    padding: 30px 10px 60px 0px
  .possibilities-block__wrapper-item-number
    position: relative
  .possibilities-block__wrapper-item-text
    padding-left: 0
    padding-top: 30px
  .possibilities
    padding: 30px 0
  .news
    padding: 30px 0 30px 15px
  .news-wrapper-info-title
    font-size: 20px
  .news-swiper-block-img, .news-wrapper-gallery, .news-swiper-block
    min-height: 299px

@media (orientation: landscape) and (max-height : 880px)
  .header-menu-logo
    font-size: 20px
    line-height: 17px
  .header-menu-logo-line
    min-height: 206px
  .header-menu-logo span
    font-size: 14px
