.btn
  background: #054C63
  border-radius: 3px
  box-sizing: border-box
  text-align: center
  color: #FFFFFF
  padding: 20px 10px
  transition: all 0.3s ease-in-out
  font-size: 20px
  line-height: 27px
  max-width: 264px
  width: 100%
  border: 2px solid #054C63
  cursor: pointer
  &:active, &:focus
    outline: none
  &:hover
    background: #fff
    color: #054C63
