@mixin font($font_name, $file_name, $weight, $style)
  @font-face
    font-family: $font_name
    font-display: swap
    src: url("../fonts/#{$file_name}.woff") format("woff"),
    url("../fonts/#{$file_name}.woff2") format("woff2")
    font-weight: #{$weight}
    font-style: #{$style}

*,*:before, *:after
  box-sizing: border-box
html
  width: 100%
  max-width: 100%
  scroll-behavior: smooth
  font-size: 20px
body
  font-family: 'Manrope-Light', sans-serif
  width: 100%
  max-width: 100%
  font-weight: 300
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.02em
  color: #161C23
  overflow-x: hidden
  background: #F5F5F5
a, :before, :after, button
  transition: all 0.3s ease-in-out
  cursor: pointer
button
  &:focus, &:active
    outline: none !important
a
  text-decoration: none
  cursor: pointer
  color: #161C23
  &:focus
    outline: none !important
  &:hover
    color: #161C23
li
  list-style: none
h1,h2,h3,h4,h5,h6,ul,p
  margin: 0
  padding: 0
// img
//   min-height: auto
//   max-height: 100%
//   left: 50%
//   width: 100%
//   position: absolute
//   top: 50%
//   transform: translate(-50%, -50%)
//   object-fit: contain
.compensate-for-scrollbar
  overflow: hidden
.btn-check:focus + .btn, .btn:focus
  box-shadow: none
.fancybox-bg
  background: rgba(247, 247, 247, 0.8)
  filter: blur(0px)
.fancybox-active
  overflow: hidden
.title
  font-family: 'Manrope-Light', sans-serif
  font-weight: 300
  font-size: 45px
  line-height: 60px
  letter-spacing: 0.03em
  text-transform: uppercase
  color: #161C23
  opacity: 0.9
.swiper-container
  width: 100%
  height: 100%
.swiper-pagination
  display: none
  width: 100%
  bottom: -20px
.swiper-pagination-bullet
  width: 15px
  height: 5px
  margin: 10px
  background: #D2D2D2
  opacity: 1
  border-radius: 3px
  transition: all 0.3s ease-in-out
.swiper-pagination-bullet-active
  background: #000
  width: 50px
.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after
  content: ''
.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after
  content: ''
.swiper-button-next.swiper-button-disabled
  svg

    path
      stroke: #fa1010
.swiper-button-prev.swiper-button-disabled
  svg
    path
      stroke: #fa1010
.swiper-button-prev[aria-disabled="false"]
  svg
    path
      stroke: #fa1010
.swiper-button-prev,.swiper-button-next
  width: 70px
  height: 70px
  &:focus, &:active
    outline: none !important
.swiper-button-prev, .swiper-container-rtl .swiper-button-next
  left: auto
  right: 264px
  top: 81%
.swiper-button-next, .swiper-container-rtl .swiper-button-prev
  left: auto
  right: 0
  top: 53%
  transform: translateY(-50%)
  border: 1px solid #fff
  padding: 20px 25px
  transition: all 0.3s ease-in-out
  &:hover
    border: 1px solid #fa1010
    .swiper-button-next svg
      transition: all 0.3s ease-in-out
      path
        stroke: #fa1010
.swiper-button-prev svg circle
  transition: all 0.2s ease-in-out
.swiper-button-prev svg
  transition: all 0.3s ease-in-out
  &:hover
    path
      stroke: #fa1010
.swiper-button-next svg circle
  transition: all 0.2s ease-in-out
.swiper-button-next svg
  transition: all 0.3s ease-in-out
  &:hover
    path
      stroke: #fa1010
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled
  opacity: 1
