@media  screen and (max-width : 1800px)
    .footer-wrapper-menu 
        column-gap: 73px
        row-gap: 50px
@media  screen and (max-width : 1500px)
    .footer-wrapper-menu 
        column-gap: 30px
        row-gap: 30px
        margin-left: 50px
@media  screen and (max-width : 1199px)
    .footer 
        padding: 0 30px
@media  screen and (max-width : 767px)
    .footer-wrapper 
        flex-direction: column-reverse
    .footer-wrapper-menu 
        margin-left: 0
        justify-content: center
        column-gap: 10px
    .footer-wrapper-info 
        max-width: 100%    
        margin-top: 30px
    .footer-wrapper-info-subtext 
        margin-top: 30px
// @media  screen and (max-width : 574px)
